ALTER TABLE MYTEST
 DROP PRIMARY KEY CASCADE;

DROP TABLE MYTEST CASCADE CONSTRAINTS;

CREATE TABLE MYTEST
(
  ID_SEQ           INTEGER                      NOT NULL,
  TEST             VARCHAR2(100 BYTE)           NOT NULL,
  DESCRIPTION      VARCHAR2(100 BYTE)           NOT NULL,
  ADDITIONAL_DESC  VARCHAR2(100 BYTE)
)
TABLESPACE MYTABLESPACE_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PK_MYTEST ON MYTEST
(ID_SEQ)
LOGGING
TABLESPACE MYTABLESPACE_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE MYTEST ADD (
  CONSTRAINT MYTEST_PK
 PRIMARY KEY
 (ID_SEQ));
